Overview
======================================================================

All the installers are doing the following tasks :
	- Detect if Anaconda is installed, if not it downloads and installs the latest version
	- Download the latestest version of SyncPy from Github downloading the master.zip file
	- Extract the SyncPy archive to the root of the system used (/ for Unix, main hardrive for Windows)
	- Create a shortcut to the interface on the user's desktop for Windows and Mac, in user's home for linux
	- Delete all temporary files

	
Create the installers
======================================================================

/!\ You can only create the installers on Windows /!\

Compile windows installer (.nsi file) with NSIS (tested with NSIS 3.01)