Overview
======================================================================

All the installers are doing the following tasks :
	- Detect if Anaconda is installed, if not it downloads and installs the latest version
	- Download the latestest version of SyncPy from Github downloading the master.zip file
	- Extract the SyncPy archive to the root of the system used (/ for Unix, main hardrive for Windows)
	- Create a shortcut to the interface on the user's desktop for Windows and Mac, in user's home for linux
	- Delete all temporary files

	
Create the installers
======================================================================

/!\ You can only create the installers on Windows /!\

1. Double clic on updateInstallers.bat

2. Enter the version of SyncPy you want the installers to install and wait

3. The installers are created in their folders, don't forget to remove old versions of installers in the folders

4. (optionnal) It may remains some sedXXXXX files in the src folder, you can remove them
   (sed.exe can't remove its temporary files in a read only folder)