<html>
<head>
<style>
article, footer{text-align:center; font-family: Verdana; font-size: 11px}
footer {
   position:fixed;
   left:0px;
   bottom:0px;
   height:-30px;   
   width:100%;
   background:#eee;
}
header {text-align:center;}
header img{margin:5px 25px 5px 25px;}
h1{margin:50px 0px 0px 0px;color:#002845;}
h2{color:#9A7C63}
.ressources{text-align:left; margin-left:50px}
</style>
</head>
<body>
<header>
<img id="" src="img/logo_smart_labex.jpg" width="254" height="100"/>
<img id="" src="img/logo_isir.jpg"/>
<img id="" src="img/logo_UPMC.png" width="254" height="100"/>
</header>
<article>
<h1>Welcome in the SyncPy library Interface !</h1><h2>$name (version $version)</h2>
<p>
With SyncPy, you can study synchrony in interaction thanks to several methods implemented in python.<br/>
This current interface offer the possibility to simply try these methods with real signals.
</p>
<div class="ressources">
Resources :
<ul>
<li>GitHub : <a href="https://github.com/syncpy/SyncPy">https://github.com/syncpy/SyncPy</a></li>
<li>Contact : <a href="mailto:syncpy@isir.upmc.fr">syncpy@isir.upmc.fr</a></li>
</ul>
</div>
</article>
<footer>
<p>&copy;Copyright 2016, Giovanna VARNI, Marie AVRIL, David REVERSAT & Philippe GAUTHIER. Created using PyQt.</p>
</footer>
</body>
</html>