Linear package
======================================================

.. automodule:: DataFrom2Persons.Univariate.Continuous.Linear
    :members:
    :undoc-members:
    :show-inheritance:


Coherence module
-----------------------------------------------------------------

.. automodule:: DataFrom2Persons.Univariate.Continuous.Linear.Coherence
    :members:
    :undoc-members:
    :show-inheritance:

Correlation module
-----------------------------------------------------------------

.. automodule:: DataFrom2Persons.Univariate.Continuous.Linear.Correlation
    :members:
    :undoc-members:
    :show-inheritance:

WindowCrossCorrelation module
-----------------------------------------------------------------

.. automodule:: DataFrom2Persons.Univariate.Continuous.Linear.WindowCrossCorrelation
    :members:
    :undoc-members:
    :show-inheritance:

GrangerCausality module
-----------------------------------------------------------------

.. automodule:: DataFrom2Persons.Univariate.Continuous.Linear.GrangerCausality
    :members:
    :undoc-members:
    :show-inheritance:
    
SpectralGrangerCausality module
-----------------------------------------------------------------

.. automodule:: DataFrom2Persons.Univariate.Continuous.Linear.SpectralGrangerCausality
    :members:
    :undoc-members:
    :show-inheritance:
