Linear package
=======================================================

.. automodule:: DataFromManyPersons.Monovariate.Continuous.Linear
    :members:
    :undoc-members:
    :show-inheritance:


ConditionalGrangerCausality module
-----------------------------------------------------------------

.. automodule:: DataFromManyPersons.Monovariate.Continuous.Linear.ConditionalGrangerCausality
    :members:
    :undoc-members:
    :show-inheritance:

MultipleGrangerCausality module
-----------------------------------------------------------------

.. automodule:: DataFromManyPersons.Monovariate.Continuous.Linear.MultipleGrangerCausality
    :members:
    :undoc-members:
    :show-inheritance:
    
Omega_Complexity module
-----------------------------------------------------------------

.. automodule:: DataFromManyPersons.Monovariate.Continuous.Linear.Omega_Complexity
    :members:
    :undoc-members:
    :show-inheritance:

PartialCoherence module
-----------------------------------------------------------------

.. automodule:: DataFromManyPersons.Monovariate.Continuous.Linear.PartialCoherence
    :members:
    :undoc-members:
    :show-inheritance:
    
S-Estimator module
-----------------------------------------------------------------

.. automodule:: DataFromManyPersons.Monovariate.Continuous.Linear.S_Estimator
    :members:
    :undoc-members:
    :show-inheritance:

