
.. _examples-reference:


SyncPy library Examples 
=======================

.. contents:: Available source code examples
    :local:
    

DataFrom2Persons Univariate Categorical Linear module 
-------------------------------------------------------
Boolean Turn Activity example 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

(:download:`Source code <../../examples/BooleanTurnsActivity.py>`)

.. literalinclude:: ../../examples/BooleanTurnsActivity.py


DataFrom2Persons Univariate Categorical Nonlinear module 
--------------------------------------------------------
Event Synchronization example 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

(:download:`Source code <../../examples/EventSync.py>`)

.. literalinclude:: ../../examples/EventSync.py


DataFrom2Persons Univariate Continuous Linear module 
------------------------------------------------------

Coherence example 
^^^^^^^^^^^^^^^^^^

(:download:`Source code <../../examples/Coherence.py>`)

.. literalinclude:: ../../examples/Coherence.py

Correlation example 
^^^^^^^^^^^^^^^^^^^

(:download:`Source code <../../examples/Correlation.py>`)

.. literalinclude:: ../../examples/Correlation.py

Granger Causality example 
^^^^^^^^^^^^^^^^^^^^^^^^^^

(:download:`Source code <../../examples/GrangerCausality.py>`)

.. literalinclude:: ../../examples/GrangerCausality.py

Spectral Granger Causality example 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

(:download:`Source code <../../examples/SpectralGrangerCausality.py>`)

.. literalinclude:: ../../examples/SpectralGrangerCausality.py

Window Cross Correlation example 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

(:download:`Source code <../../examples/WindowCrossCorrelation.py>`)

.. literalinclude:: ../../examples/WindowCrossCorrelation.py

Window Cross Correlation with PeakPicking example 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

(:download:`Source code <../../examples/WindowCrossCorrelation_with_PeakPicking.py>`)

.. literalinclude:: ../../examples/WindowCrossCorrelation_with_PeakPicking.py


DataFrom2Persons Univariate Continuous NonLinear module 
--------------------------------------------------------

Nonlinear Correlation example 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

(:download:`Source code <../../examples/NonlinearCorr.py>`)

.. literalinclude:: ../../examples/NonlinearCorr.py


Mutual Information example 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

(:download:`Source code <../../examples/MutualInformation.py>`)

.. literalinclude:: ../../examples/MutualInformation.py

^

Window Mutual Information example 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

(:download:`Source code <../../examples/WindowMutuaInformation.py>`)

.. literalinclude:: ../../examples/WindowMutuaInformation.py



PhaseSynchro_Strobo example 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

(:download:`Source code <../../examples/PhaseSynchro_Strobo.py>`)

.. literalinclude:: ../../examples/PhaseSynchro_Strobo.py


PhaseSynchro_Entropy example 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

(:download:`Source code <../../examples/PhaseSynchro_Entropy.py>`)

.. literalinclude:: ../../examples/PhaseSynchro_Entropy.py


PhaseSynchro_Fourier example 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

(:download:`Source code <../../examples/PhaseSynchro_Fourier.py>`)

.. literalinclude:: ../../examples/PhaseSynchro_Fourier.py



DataFromManyPersons Univariate Continuous Linear module 
--------------------------------------------------------

Conditional Granger Causality example 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

(:download:`Source code <../../examples/ConditionalGrangerCausality.py>`)

.. literalinclude:: ../../examples/ConditionalGrangerCausality.py


Omega complexity example 
^^^^^^^^^^^^^^^^^^^^^^^^

(:download:`Source code <../../examples/Omega_Complexity.py>`)

.. literalinclude:: ../../examples/Omega_Complexity.py


PartialCoherence example 
^^^^^^^^^^^^^^^^^^^^^^^^

(:download:`Source code <../../examples/PartialCoherence.py>`)

.. literalinclude:: ../../examples/PartialCoherence.py

S_Estimator example 
^^^^^^^^^^^^^^^^^^^

(:download:`Source code <../../examples/S_Estimator.py>`)

.. literalinclude:: ../../examples/S_Estimator.py


Multiple Granger Causality example 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

(:download:`Source code <../../examples/MultipleGrangerCausality.py>`)

.. literalinclude:: ../../examples/MultipleGrangerCausality.py




DataFrom2Persons Multivariate Continuous NonLinear module 
--------------------------------------------------------


GSI example 
^^^^^^^^^^^^^^^^^^^

(:download:`Source code <../../examples/GSI.py>`)

.. literalinclude:: ../../examples/GSI.py





