Utils package
=============


.. automodule:: utils
    :members:
    :undoc-members:
    :show-inheritance:

    
Align module
------------------------------------

.. automodule:: utils.Align
    :members:
    :undoc-members:
    :show-inheritance:

ConvertContinueToBinary module
------------------------------------

.. automodule:: utils.ConvertContinueToBinary
    :members:
    :undoc-members:
    :show-inheritance:

Cpsd module
------------------------------------

.. automodule:: utils.Cpsd
    :members:
    :undoc-members:
    :show-inheritance:
    
Detrend module
------------------------------------

.. automodule:: utils.Detrend
    :members:
    :undoc-members:
    :show-inheritance:

Distance module
------------------------------------

.. automodule:: utils.Distance
    :members:
    :undoc-members:
    :show-inheritance:
    
ExtractSignal module
------------------------------------

.. automodule:: utils.ExtractSignal
    :members:
    :undoc-members:
    :show-inheritance:

Normalize module
------------------------------------

.. automodule:: utils.Normalize
    :members:
    :undoc-members:
    :show-inheritance:

PeakDetect module
-----------------------

.. automodule:: utils.PeakDetect
    :members:
    :undoc-members:
    :show-inheritance:

ResampleAndInterpolate module
------------------------------------

.. automodule:: utils.ResampleAndInterpolate
    :members:
    :undoc-members:
    :show-inheritance:

Standardize module
------------------------------------

.. automodule:: utils.Standardize
    :members:
    :undoc-members:
    :show-inheritance:
    
Trafo module
------------------------------------

.. automodule:: utils.Trafo
    :members:
    :undoc-members:
    :show-inheritance:

Welch_psd module
------------------------------------

.. automodule:: utils.Welch_psd
    :members:
    :undoc-members:
    :show-inheritance:

Embedding module
------------------------------------

.. automodule:: utils.Embedding
    :members:
    :undoc-members:
    :show-inheritance:

CrossRecurrencePlot	module
------------------------------------

.. automodule:: utils.CrossRecurrencePlot
    :members:
    :undoc-members:
    :show-inheritance:
