<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Linear package &mdash; Home Page</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon_isir.ico"/>
    <link rel="top" title="Home Page" href="HomePage.html" />
    <link rel="up" title="Categorical package" href="DataFrom2Persons.Monovariate.Categorical.html" />
    <link rel="next" title="MachineLearning package" href="DataFrom2Persons.Monovariate.Categorical.MachineLearning.html" />
    <link rel="prev" title="Categorical package" href="DataFrom2Persons.Monovariate.Categorical.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">
<div class="header" role="banner">
  <div class="logo">
    <a href="HomePage.html">
      <img class="logo" src="_static/hearder_image.png" alt="Logo"/>
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="DataFrom2Persons.Monovariate.Categorical.MachineLearning.html" title="MachineLearning package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="DataFrom2Persons.Monovariate.Categorical.html" title="Categorical package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="HomePage.html">Home Page</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="Documentation.html" >Documentation</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="DataFrom2Persons.html" >DataFrom2Persons package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="DataFrom2Persons.Monovariate.html" >Monovariate package</a> &raquo;</li>
          <li class="nav-item nav-item-4"><a href="DataFrom2Persons.Monovariate.Categorical.html" accesskey="U">Categorical package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-DataFrom2Persons.Monovariate.Categorical.Linear">
<span id="linear-package"></span><h1>Linear package<a class="headerlink" href="#module-DataFrom2Persons.Monovariate.Categorical.Linear" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-DataFrom2Persons.Monovariate.Categorical.Linear.BooleanTurnsActivity">
<span id="booleanturnsactivity-module"></span><h2>BooleanTurnsActivity module<a class="headerlink" href="#module-DataFrom2Persons.Monovariate.Categorical.Linear.BooleanTurnsActivity" title="Permalink to this headline">¶</a></h2>
<p><em>Module author: Marie Avril</em></p>
<dl class="class">
<dt id="DataFrom2Persons.Monovariate.Categorical.Linear.BooleanTurnsActivity.BooleanTurnsActivity">
<em class="property">class </em><code class="descclassname">DataFrom2Persons.Monovariate.Categorical.Linear.BooleanTurnsActivity.</code><code class="descname">BooleanTurnsActivity</code><span class="sig-paren">(</span><em>max_latency</em>, <em>min_pause_duration</em>, <em>ele_per_sec=1</em>, <em>duration=-1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DataFrom2Persons/Monovariate/Categorical/Linear/BooleanTurnsActivity.html#BooleanTurnsActivity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DataFrom2Persons.Monovariate.Categorical.Linear.BooleanTurnsActivity.BooleanTurnsActivity" title="Permalink to this definition">¶</a></dt>
<dd><p>It computes data turns statistics between two boolean monovariate signals (in pandas DataFrame format) x and y :
x signal activity duration, y signal activity duration, pause duration, overlap duration,
x signal pause duration, y signal pause duration, pause duration between x and y activity,
synchrony ratios between x and y (defined by max_latency).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>max_latency</strong> (<em>float</em>) &#8211; the maximal delay (in second) between the two signals activity to define synchrony</li>
<li><strong>min_pause_duration</strong> (<em>float</em>) &#8211; minimal time (in second) for defining a pause</li>
<li><strong>ele_per_sec</strong> (<em>int</em>) &#8211; number of elements in one second. Default: 1</li>
<li><strong>duration</strong> (<em>int</em>) &#8211; total activity duration (in second). If -1, duration = len(x)*ele_per_sec. Default : -1</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="DataFrom2Persons.Monovariate.Categorical.Linear.BooleanTurnsActivity.BooleanTurnsActivity.compute">
<code class="descname">compute</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DataFrom2Persons/Monovariate/Categorical/Linear/BooleanTurnsActivity.html#BooleanTurnsActivity.compute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DataFrom2Persons.Monovariate.Categorical.Linear.BooleanTurnsActivity.BooleanTurnsActivity.compute" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute data turns activities</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>pd.DataFrame</em>) &#8211; first input signal</li>
<li><strong>y</strong> (<em>pd.DataFrame</em>) &#8211; second input signal</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">pd.DataFrame
&#8211; duration for each type of activity</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">pd.DataFrame
&#8211; ratios for each type of activity</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DataFrom2Persons.Monovariate.Categorical.Linear.BooleanTurnsActivity.BooleanTurnsActivity.diff">
<code class="descname">diff</code><span class="sig-paren">(</span><em>vector</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DataFrom2Persons/Monovariate/Categorical/Linear/BooleanTurnsActivity.html#BooleanTurnsActivity.diff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DataFrom2Persons.Monovariate.Categorical.Linear.BooleanTurnsActivity.BooleanTurnsActivity.diff" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute  a diff vector</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>np.array</strong> &#8211; input vector to diff</td>
</tr>
<tr class="field-even field"><th class="field-name">Retuns:</th><td class="field-body">np.array
&#8211; list of differences between each two consecutive values</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="HomePage.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Linear package</a><ul>
<li><a class="reference internal" href="#module-DataFrom2Persons.Monovariate.Categorical.Linear.BooleanTurnsActivity">BooleanTurnsActivity module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="DataFrom2Persons.Monovariate.Categorical.html"
                        title="previous chapter">Categorical package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="DataFrom2Persons.Monovariate.Categorical.MachineLearning.html"
                        title="next chapter">MachineLearning package</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="DataFrom2Persons.Monovariate.Categorical.MachineLearning.html" title="MachineLearning package"
             >next</a> |</li>
        <li class="right" >
          <a href="DataFrom2Persons.Monovariate.Categorical.html" title="Categorical package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="HomePage.html">Home Page</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="Documentation.html" >Documentation</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="DataFrom2Persons.html" >DataFrom2Persons package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="DataFrom2Persons.Monovariate.html" >Monovariate package</a> &raquo;</li>
          <li class="nav-item nav-item-4"><a href="DataFrom2Persons.Monovariate.Categorical.html" >Categorical package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Giovanna Varni, Marie Avril.
      Last updated on Sep 02, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>