<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Linear package &mdash; Home Page</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon_isir.ico"/>
    <link rel="top" title="Home Page" href="HomePage.html" />
    <link rel="up" title="Continuous package" href="DataFromManyPersons.Univariate.Continuous.html" />
    <link rel="next" title="MachineLearning package" href="DataFromManyPersons.Univariate.Continuous.MachineLearning.html" />
    <link rel="prev" title="Continuous package" href="DataFromManyPersons.Univariate.Continuous.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">
<div class="header" role="banner">
  <div class="logo">
    <a href="HomePage.html">
      <img class="logo" src="_static/hearder_image.png" alt="Logo"/>
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="DataFromManyPersons.Univariate.Continuous.MachineLearning.html" title="MachineLearning package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="DataFromManyPersons.Univariate.Continuous.html" title="Continuous package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="HomePage.html">Home Page</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="Documentation.html" >Documentation</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="DataFromManyPersons.html" >DataFromManyPersons package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="DataFromManyPersons.Univariate.html" >Univariate package</a> &raquo;</li>
          <li class="nav-item nav-item-4"><a href="DataFromManyPersons.Univariate.Continuous.html" accesskey="U">Continuous package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-DataFromManyPersons.Univariate.Continuous.Linear">
<span id="linear-package"></span><h1>Linear package<a class="headerlink" href="#module-DataFromManyPersons.Univariate.Continuous.Linear" title="Permalink to this headline">¶</a></h1>
<div class="section" id="conditionalgrangercausality-module">
<h2>ConditionalGrangerCausality module<a class="headerlink" href="#conditionalgrangercausality-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-DataFromManyPersons.Univariate.Continuous.Linear.MultipleGrangerCausality">
<span id="multiplegrangercausality-module"></span><h2>MultipleGrangerCausality module<a class="headerlink" href="#module-DataFromManyPersons.Univariate.Continuous.Linear.MultipleGrangerCausality" title="Permalink to this headline">¶</a></h2>
<p><em>Module author: Adem Usta</em></p>
<dl class="class">
<dt id="DataFromManyPersons.Univariate.Continuous.Linear.MultipleGrangerCausality.MultipleGrangerCausality">
<em class="property">class </em><code class="descclassname">DataFromManyPersons.Univariate.Continuous.Linear.MultipleGrangerCausality.</code><code class="descname">MultipleGrangerCausality</code><span class="sig-paren">(</span><em>max_lag=1</em>, <em>criterion='bic'</em>, <em>plot=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DataFromManyPersons/Univariate/Continuous/Linear/MultipleGrangerCausality.html#MultipleGrangerCausality"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DataFromManyPersons.Univariate.Continuous.Linear.MultipleGrangerCausality.MultipleGrangerCausality" title="Permalink to this definition">¶</a></dt>
<dd><p>It computes a Granger causality test between one signal and a couple of other signals
(in pandas DataFrame format). It computes unidirectionnal causality test with a multivariate autoregressive model and test if
the unrestricted model is statistically significant compared to the restricted one. An F-test is computed and then the
interpretation is up to the user.</p>
<p><strong>Reference :</strong></p>
<ul class="simple">
<li>Anil K. Seth. A MATLAB toolbox for Granger causal connectivity analysis. Journal of Neuroscience Methods, 186(2) :262-273, February 2010.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>max_lag</strong> (<em>int</em>) &#8211; The number of maximum lag (in samples) with which the autoregressive model will be computed. 
It ranges in [1;length(x)]. Default :1.</li>
<li><strong>criterion</strong> (<em>str</em>) &#8211; <p>A string that contains the name of the selected criterion to estimate optimal number of lags value.
Two choices are possible :</p>
<blockquote>
<div><dl class="docutils">
<dt>1.&#8217;bic&#8217; (Bayesian Information Criterion);</dt>
<dd>2 &#8216;aic&#8217; (for Akaike information criterion)</dd>
</dl>
</div></blockquote>
<p>Default : &#8216;bic&#8217;</p>
</li>
<li><strong>plot</strong> &#8211; if True the plot of correlation function is returned. Default: False
:type plot: bool</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="DataFromManyPersons.Univariate.Continuous.Linear.MultipleGrangerCausality.MultipleGrangerCausality.compute">
<code class="descname">compute</code><span class="sig-paren">(</span><em>*signals</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DataFromManyPersons/Univariate/Continuous/Linear/MultipleGrangerCausality.html#MultipleGrangerCausality.compute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DataFromManyPersons.Univariate.Continuous.Linear.MultipleGrangerCausality.MultipleGrangerCausality.compute" title="Permalink to this definition">¶</a></dt>
<dd><p>It computes restricted AR and unrestricted AR models, and evaluates whether the first signal (first parameter) could be forecasted
by the others. F-value and p-value are computed, the interpretation of the results is up to the user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>signals</strong> (<em>list[pd.DataFrame]</em>) &#8211; list of signals, one per person.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dict
&#8211; F-values and P-values.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DataFromManyPersons.Univariate.Continuous.Linear.MultipleGrangerCausality.MultipleGrangerCausality.plot_result">
<code class="descname">plot_result</code><span class="sig-paren">(</span><em>result</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DataFromManyPersons/Univariate/Continuous/Linear/MultipleGrangerCausality.html#MultipleGrangerCausality.plot_result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DataFromManyPersons.Univariate.Continuous.Linear.MultipleGrangerCausality.MultipleGrangerCausality.plot_result" title="Permalink to this definition">¶</a></dt>
<dd><p>It plots the results of AR process for both restricted and unrestricted models :</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>result</strong> (<em>dict</em>) &#8211; Granger Causality result from compute()</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">plt.figure
&#8211; A figure that contains all the subplots</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-DataFromManyPersons.Univariate.Continuous.Linear.Omega_Complexity">
<span id="omega-complexity-module"></span><h2>Omega_Complexity module<a class="headerlink" href="#module-DataFromManyPersons.Univariate.Continuous.Linear.Omega_Complexity" title="Permalink to this headline">¶</a></h2>
<p><em>Module author: Giovanna Varni</em></p>
<dl class="class">
<dt id="DataFromManyPersons.Univariate.Continuous.Linear.Omega_Complexity.Omega_Complexity">
<em class="property">class </em><code class="descclassname">DataFromManyPersons.Univariate.Continuous.Linear.Omega_Complexity.</code><code class="descname">Omega_Complexity</code><a class="reference internal" href="_modules/DataFromManyPersons/Univariate/Continuous/Linear/Omega_Complexity.html#Omega_Complexity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DataFromManyPersons.Univariate.Continuous.Linear.Omega_Complexity.Omega_Complexity" title="Permalink to this definition">¶</a></dt>
<dd><p>It computes Omega complexity among many monovariate signals (organized as a list of pandas DataFrame).
It is a measure based on spatial principal component analysis (SPCA) carried out on the covariance matrix of the DataFrame. It ranges in [0,N], where 1 stands for maximum synchrony, N minimum synchrony.</p>
<p><strong>Reference :</strong></p>
<ul class="simple">
<li>Wackermann, J. Beyond mapping: estimating complexityof multichannel EEG recordings. Acta Neurobiol. Exp., 1996, 56:197-208.</li>
</ul>
<dl class="method">
<dt id="DataFromManyPersons.Univariate.Continuous.Linear.Omega_Complexity.Omega_Complexity.compute">
<code class="descname">compute</code><span class="sig-paren">(</span><em>*signals</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DataFromManyPersons/Univariate/Continuous/Linear/Omega_Complexity.html#Omega_Complexity.compute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DataFromManyPersons.Univariate.Continuous.Linear.Omega_Complexity.Omega_Complexity.compute" title="Permalink to this definition">¶</a></dt>
<dd><p>It computes the Omega complexity for multiple monovariate signals (organized as a list).
If input signals are multivariates, only the first column of the signal is considered</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>signals</strong> (<em>list[pd.DataFrame]</em>) &#8211; list of signals, one per person.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dict
&#8211; omega</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-DataFromManyPersons.Univariate.Continuous.Linear.PartialCoherence">
<span id="partialcoherence-module"></span><h2>PartialCoherence module<a class="headerlink" href="#module-DataFromManyPersons.Univariate.Continuous.Linear.PartialCoherence" title="Permalink to this headline">¶</a></h2>
<p><em>Module author: Marie Avril</em></p>
<dl class="class">
<dt id="DataFromManyPersons.Univariate.Continuous.Linear.PartialCoherence.PartialCoherence">
<em class="property">class </em><code class="descclassname">DataFromManyPersons.Univariate.Continuous.Linear.PartialCoherence.</code><code class="descname">PartialCoherence</code><span class="sig-paren">(</span><em>fs=1.0</em>, <em>NFFT=256</em>, <em>detrend=0</em>, <em>noverlap=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DataFromManyPersons/Univariate/Continuous/Linear/PartialCoherence.html#PartialCoherence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DataFromManyPersons.Univariate.Continuous.Linear.PartialCoherence.PartialCoherence" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>It computes the partial coherence in a list of signals, 3 signals at a time.</p>
<p><strong>Reference :</strong></p>
<ul class="simple">
<li>Pereda, E. and al., Nonlinear multivariate analysis of neurophysiological signals. Progress in Neurobiology 77 (2005) I-37.</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fs</strong> (<em>float</em>) &#8211; sampling frequency (in Hz) of the input signal. Default: 1.0</li>
<li><strong>NFFT</strong> (<em>int</em>) &#8211; length of each epoch (in samples). Default: 256</li>
<li><strong>detrend</strong> (<em>int</em>) &#8211; <dl class="docutils">
<dt>it specifies which kind of detrending should be computed on data. Ranges in [0;1]:</dt>
<dd><ol class="first last arabic">
<li>0 constant detrending;</li>
<li>1 linear detrending.</li>
</ol>
</dd>
</dl>
<p>Default: 0</p>
</li>
<li><strong>noverlap</strong> (<em>int</em>) &#8211; number of samples to overlap between epochs. Default: 0</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="DataFromManyPersons.Univariate.Continuous.Linear.PartialCoherence.PartialCoherence.compute">
<code class="descname">compute</code><span class="sig-paren">(</span><em>*signals</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DataFromManyPersons/Univariate/Continuous/Linear/PartialCoherence.html#PartialCoherence.compute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DataFromManyPersons.Univariate.Continuous.Linear.PartialCoherence.PartialCoherence.compute" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>It computes the partial coherence between each signals.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>signals</strong> (<em>list[pd.DataFrame]</em>) &#8211; list of signals, one per person.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dict
&#8211; partial coherence between each signal, organized in a dict:
{z : {(x,y): K_xy_z}} with K_xy_z the partial coherence betwen signals[x] and signals[y] given all the linear informaiton of signals[z]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DataFromManyPersons.Univariate.Continuous.Linear.PartialCoherence.PartialCoherence.compute_partial_cross_spectrum">
<code class="descname">compute_partial_cross_spectrum</code><span class="sig-paren">(</span><em>X</em>, <em>Y</em>, <em>Z</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DataFromManyPersons/Univariate/Continuous/Linear/PartialCoherence.html#PartialCoherence.compute_partial_cross_spectrum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DataFromManyPersons.Univariate.Continuous.Linear.PartialCoherence.PartialCoherence.compute_partial_cross_spectrum" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>It computes partial cross-spectrum between X and Y given all the linear information of Z</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>pd.DataFrame</em>) &#8211; first signal</li>
<li><strong>Y</strong> (<em>pd.DataFrame</em>) &#8211; second signal</li>
<li><strong>Z</strong> (<em>pd.DataFrame</em>) &#8211; third signal</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">np.array
&#8211; partial cross-spectrum</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-DataFromManyPersons.Univariate.Continuous.Linear.S_Estimator">
<span id="s-estimator-module"></span><h2>S-Estimator module<a class="headerlink" href="#module-DataFromManyPersons.Univariate.Continuous.Linear.S_Estimator" title="Permalink to this headline">¶</a></h2>
<p><em>Module author: Marie Avril</em></p>
<dl class="class">
<dt id="DataFromManyPersons.Univariate.Continuous.Linear.S_Estimator.S_Estimator">
<em class="property">class </em><code class="descclassname">DataFromManyPersons.Univariate.Continuous.Linear.S_Estimator.</code><code class="descname">S_Estimator</code><span class="sig-paren">(</span><em>surr_nb_iter=100</em>, <em>plot=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DataFromManyPersons/Univariate/Continuous/Linear/S_Estimator.html#S_Estimator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DataFromManyPersons.Univariate.Continuous.Linear.S_Estimator.S_Estimator" title="Permalink to this definition">¶</a></dt>
<dd><p>S_Estimator computes the S-Estimator, Genuine and Random Synchronization index among multiple monovariate signals (organized as a list of pandas DataFrame).</p>
<p><strong>Reference :</strong></p>
<ul class="simple">
<li>Cui, D. and al., Estimation of genuine and random synchronization in multivariate neural series. Neural Networks 23 (2010) 698-704.</li>
<li>Andrzejak, R. and al., Bivariate surrogate techniques: Necessity, strengths, and caveats. Physical Review E 68, 066202 (2003).</li>
<li>Schreiber, T. and al., Surrogate time series. Physica D 142 (2000) 346-382.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>surr_nb_iter</strong> (<em>int</em>) &#8211; Number of surrogate iterations. Default : 100</li>
<li><strong>plot</strong> (<em>bool</em>) &#8211; if True the plot of surrogates signals is returned. Default: False</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="DataFromManyPersons.Univariate.Continuous.Linear.S_Estimator.S_Estimator.AAFT_surrogates">
<code class="descname">AAFT_surrogates</code><span class="sig-paren">(</span><em>Xi</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DataFromManyPersons/Univariate/Continuous/Linear/S_Estimator.html#S_Estimator.AAFT_surrogates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DataFromManyPersons.Univariate.Continuous.Linear.S_Estimator.S_Estimator.AAFT_surrogates" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>Computes amplitude adjusted Fourier Transform (AAFT) method to create a surrogate signal.
Get starting point / initial conditions for R surrogates</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>Xi</strong> (<em>np.array</em>) &#8211; signal to surrogate</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">np.array
&#8211; surrogated signal</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DataFromManyPersons.Univariate.Continuous.Linear.S_Estimator.S_Estimator.compute">
<code class="descname">compute</code><span class="sig-paren">(</span><em>*signals</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DataFromManyPersons/Univariate/Continuous/Linear/S_Estimator.html#S_Estimator.compute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DataFromManyPersons.Univariate.Continuous.Linear.S_Estimator.S_Estimator.compute" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>Computes SSI for multiple monovariate signals (organized as a list).
If input signals are multivariates, only the first column of the signal is considered</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>signals</strong> (<em>list[pd.DataFrame]</em>) &#8211; list of signals, one per person.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dict
&#8211; Synchronization indexes : S-Estimator (SSI), Genuine Synchronization Index (GSI) and Random Synchronization Index (RSI)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DataFromManyPersons.Univariate.Continuous.Linear.S_Estimator.S_Estimator.getSynchronizationIndex">
<code class="descname">getSynchronizationIndex</code><span class="sig-paren">(</span><em>lambda_i</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DataFromManyPersons/Univariate/Continuous/Linear/S_Estimator.html#S_Estimator.getSynchronizationIndex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DataFromManyPersons.Univariate.Continuous.Linear.S_Estimator.S_Estimator.getSynchronizationIndex" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>Compute Synchronization Index (SI)</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>lambda_i</strong> (<em>np.array</em>) &#8211; normalized eigenvalues (depending on the type of SI)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">float
&#8211; Synchronization index</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DataFromManyPersons.Univariate.Continuous.Linear.S_Estimator.S_Estimator.plot_result">
<code class="descname">plot_result</code><span class="sig-paren">(</span><em>result</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DataFromManyPersons/Univariate/Continuous/Linear/S_Estimator.html#S_Estimator.plot_result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DataFromManyPersons.Univariate.Continuous.Linear.S_Estimator.S_Estimator.plot_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot surrogates signals</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>result</strong> (<em>dict</em>) &#8211; S-estimator result from compute() (only &#8216;surrogate_signal&#8217; used)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">plt.figure 
&#8211; figure plot</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DataFromManyPersons.Univariate.Continuous.Linear.S_Estimator.S_Estimator.refined_AAFT_surrogate">
<code class="descname">refined_AAFT_surrogate</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DataFromManyPersons/Univariate/Continuous/Linear/S_Estimator.html#S_Estimator.refined_AAFT_surrogate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DataFromManyPersons.Univariate.Continuous.Linear.S_Estimator.S_Estimator.refined_AAFT_surrogate" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>Computes an Iteratively refined amplitude adjusted Fourier Transform (AAFT) method to create a surrogate signal.</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Assume that original signal X is already standardized.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>X</strong> (<em>pd.DataFrame</em>) &#8211; signal to surrogate</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">pd.DataFrame
&#8211; surrogated signal</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">np.array
&#8211; average eigvalues of surrogate signal among all iterations</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="HomePage.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Linear package</a><ul>
<li><a class="reference internal" href="#conditionalgrangercausality-module">ConditionalGrangerCausality module</a></li>
<li><a class="reference internal" href="#module-DataFromManyPersons.Univariate.Continuous.Linear.MultipleGrangerCausality">MultipleGrangerCausality module</a></li>
<li><a class="reference internal" href="#module-DataFromManyPersons.Univariate.Continuous.Linear.Omega_Complexity">Omega_Complexity module</a></li>
<li><a class="reference internal" href="#module-DataFromManyPersons.Univariate.Continuous.Linear.PartialCoherence">PartialCoherence module</a></li>
<li><a class="reference internal" href="#module-DataFromManyPersons.Univariate.Continuous.Linear.S_Estimator">S-Estimator module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="DataFromManyPersons.Univariate.Continuous.html"
                        title="previous chapter">Continuous package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="DataFromManyPersons.Univariate.Continuous.MachineLearning.html"
                        title="next chapter">MachineLearning package</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="DataFromManyPersons.Univariate.Continuous.MachineLearning.html" title="MachineLearning package"
             >next</a> |</li>
        <li class="right" >
          <a href="DataFromManyPersons.Univariate.Continuous.html" title="Continuous package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="HomePage.html">Home Page</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="Documentation.html" >Documentation</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="DataFromManyPersons.html" >DataFromManyPersons package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="DataFromManyPersons.Univariate.html" >Univariate package</a> &raquo;</li>
          <li class="nav-item nav-item-4"><a href="DataFromManyPersons.Univariate.Continuous.html" >Continuous package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Giovanna Varni, Marie Avril.
      Last updated on Sep 30, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.2.
    </div>
  </body>
</html>