<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Linear package &mdash; Home Page</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon_isir.ico"/>
    <link rel="top" title="Home Page" href="HomePage.html" />
    <link rel="up" title="Continuous package" href="DataFrom2Persons.Univariate.Continuous.html" />
    <link rel="next" title="MachineLearning package" href="DataFrom2Persons.Univariate.Continuous.MachineLearning.html" />
    <link rel="prev" title="Continuous package" href="DataFrom2Persons.Univariate.Continuous.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">
<div class="header" role="banner">
  <div class="logo">
    <a href="HomePage.html">
      <img class="logo" src="_static/hearder_image.png" alt="Logo"/>
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="DataFrom2Persons.Univariate.Continuous.MachineLearning.html" title="MachineLearning package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="DataFrom2Persons.Univariate.Continuous.html" title="Continuous package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="HomePage.html">Home Page</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="Documentation.html" >Documentation</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="DataFrom2Persons.html" >DataFrom2Persons package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="DataFrom2Persons.Univariate.html" >Univariate package</a> &raquo;</li>
          <li class="nav-item nav-item-4"><a href="DataFrom2Persons.Univariate.Continuous.html" accesskey="U">Continuous package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-DataFrom2Persons.Univariate.Continuous.Linear">
<span id="linear-package"></span><h1>Linear package<a class="headerlink" href="#module-DataFrom2Persons.Univariate.Continuous.Linear" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-DataFrom2Persons.Univariate.Continuous.Linear.Coherence">
<span id="coherence-module"></span><h2>Coherence module<a class="headerlink" href="#module-DataFrom2Persons.Univariate.Continuous.Linear.Coherence" title="Permalink to this headline">¶</a></h2>
<p><em>Module author: Giovanna Varni</em></p>
<dl class="class">
<dt id="DataFrom2Persons.Univariate.Continuous.Linear.Coherence.Coherence">
<em class="property">class </em><code class="descclassname">DataFrom2Persons.Univariate.Continuous.Linear.Coherence.</code><code class="descname">Coherence</code><span class="sig-paren">(</span><em>fs=1.0</em>, <em>NFFT=256</em>, <em>detrend=0</em>, <em>noverlap=0</em>, <em>plot=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DataFrom2Persons/Univariate/Continuous/Linear/Coherence.html#Coherence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DataFrom2Persons.Univariate.Continuous.Linear.Coherence.Coherence" title="Permalink to this definition">¶</a></dt>
<dd><p>It computes the linear correlation between two univariate signals x and y (in pandas DataFrame format) as a function of the frequency.
It is the cross-spectral density function normalized by the autospectral density function of x and y.</p>
<blockquote>
<div><p><strong>Reference :</strong></p>
<ul class="simple">
<li>Inspired by a John Hunter&#8217;s Python code</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fs</strong> (<em>float</em>) &#8211; sampling frequency (in Hz) of the input DataFrame . Default: 1.0</li>
<li><strong>NFFT</strong> (<em>int</em>) &#8211; length (in samples) of each epoch. Default: 256</li>
<li><strong>detrend</strong> (<em>int</em>) &#8211; <dl class="docutils">
<dt>it specifies which kind of detrending should be computed on the inout. It ranges in [0;2]:</dt>
<dd><ol class="first last arabic">
<li>0 no detrending;</li>
<li>1 constant detrending;</li>
<li>2 linear detrending.</li>
</ol>
</dd>
</dl>
<p>Default: 0</p>
</li>
<li><strong>noverlap</strong> (<em>int</em>) &#8211; number of sampels to overlap between epochs. Default: 0</li>
<li><strong>plot</strong> (<em>bool</em>) &#8211; if True the plot of coherence function is returned. Default: False</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="DataFrom2Persons.Univariate.Continuous.Linear.Coherence.Coherence.compute">
<code class="descname">compute</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DataFrom2Persons/Univariate/Continuous/Linear/Coherence.html#Coherence.compute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DataFrom2Persons.Univariate.Continuous.Linear.Coherence.Coherence.compute" title="Permalink to this definition">¶</a></dt>
<dd><p>It computes the coherence function between x and y.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>pd.DataFrame</em>) &#8211; first input signal</li>
<li><strong>y</strong> (<em>pd.DataFrame</em>) &#8211; second input signal</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dict
&#8211;coherence and frequencies over which the coherence is computed</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DataFrom2Persons.Univariate.Continuous.Linear.Coherence.Coherence.plot_result">
<code class="descname">plot_result</code><span class="sig-paren">(</span><em>result</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DataFrom2Persons/Univariate/Continuous/Linear/Coherence.html#Coherence.plot_result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DataFrom2Persons.Univariate.Continuous.Linear.Coherence.Coherence.plot_result" title="Permalink to this definition">¶</a></dt>
<dd><p>It plots the coherence function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>result</strong> (<em>dict</em>) &#8211; coherence and frequencies from compute()</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">plt.figure 
&#8211; figure plot</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-DataFrom2Persons.Univariate.Continuous.Linear.Correlation">
<span id="correlation-module"></span><h2>Correlation module<a class="headerlink" href="#module-DataFrom2Persons.Univariate.Continuous.Linear.Correlation" title="Permalink to this headline">¶</a></h2>
<p><em>Module author: Giovanna Varni</em></p>
<dl class="class">
<dt id="DataFrom2Persons.Univariate.Continuous.Linear.Correlation.Correlation">
<em class="property">class </em><code class="descclassname">DataFrom2Persons.Univariate.Continuous.Linear.Correlation.</code><code class="descname">Correlation</code><span class="sig-paren">(</span><em>tau_max</em>, <em>plot=False</em>, <em>standardization=False</em>, <em>corr_tau_max=False</em>, <em>corr_coeff=False</em>, <em>scale=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DataFrom2Persons/Univariate/Continuous/Linear/Correlation.html#Correlation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DataFrom2Persons.Univariate.Continuous.Linear.Correlation.Correlation" title="Permalink to this definition">¶</a></dt>
<dd><p>It computes the linear correlation between two univariate signals x and y (in pandas DataFrame format) as a function of their delay tau.
It computes autocorrelation when y coincides with x.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tau_max</strong> (<em>int</em>) &#8211; the maximum lag (in samples) at which correlation should be computed. It is in the range [0; (length(x)+length(y)-1)/2]</li>
<li><strong>plot</strong> (<em>bool</em>) &#8211; if True the plot of correlation function is returned. Default: False</li>
<li><strong>standardization</strong> (<em>bool</em>) &#8211; if True the inputs are standardize to mean 0 and variance 1. Default: False</li>
<li><strong>corr_tau_max</strong> (<em>bool</em>) &#8211; if True the maximum of correlation and its lag are returned. Default: False</li>
<li><strong>corr_coeff</strong> (<em>bool</em>) &#8211; if True the correlation coefficient (Pearson&#8217;s version) is computed. It is enabled only if the parameter standardize is True. Default: False</li>
<li><strong>scale</strong> (<em>bool</em>) &#8211; if True the correlation function is scaled in the range [-1;1]</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="DataFrom2Persons.Univariate.Continuous.Linear.Correlation.Correlation.compute">
<code class="descname">compute</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DataFrom2Persons/Univariate/Continuous/Linear/Correlation.html#Correlation.compute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DataFrom2Persons.Univariate.Continuous.Linear.Correlation.Correlation.compute" title="Permalink to this definition">¶</a></dt>
<dd><p>It computes the correlation function between x and y</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>pd.DataFrame</em>) &#8211; first input signal</li>
<li><strong>y</strong> (<em>pd.DataFrame</em>) &#8211; second input signal</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dict 
&#8211; correlation function/maximum of correlation and its lag/Pearson&#8217;s coefficient</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DataFrom2Persons.Univariate.Continuous.Linear.Correlation.Correlation.compute_coeff">
<code class="descname">compute_coeff</code><span class="sig-paren">(</span><em>corr_f</em>, <em>lmin</em>, <em>ly</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DataFrom2Persons/Univariate/Continuous/Linear/Correlation.html#Correlation.compute_coeff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DataFrom2Persons.Univariate.Continuous.Linear.Correlation.Correlation.compute_coeff" title="Permalink to this definition">¶</a></dt>
<dd><p>It computes the Pearson&#8217;s correlation coefficient.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>corr_f</strong> (<em>numpy.array</em>) &#8211; correlation function</li>
<li><strong>lmin</strong> &#8211; the length of the shortest input</li>
<li><strong>ly</strong> (<em>int</em>) &#8211; length of the second input</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">numpy.array 
&#8211; time/Pearson&#8217;s correlation coefficient</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DataFrom2Persons.Univariate.Continuous.Linear.Correlation.Correlation.compute_tau_range">
<code class="descname">compute_tau_range</code><span class="sig-paren">(</span><em>lx</em>, <em>ly</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DataFrom2Persons/Univariate/Continuous/Linear/Correlation.html#Correlation.compute_tau_range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DataFrom2Persons.Univariate.Continuous.Linear.Correlation.Correlation.compute_tau_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the range of tau values the correlation function is returned for.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self.lx</strong> (<em>int</em>) &#8211; length of the first input signal</li>
<li><strong>self.ly</strong> (<em>int</em>) &#8211; length of the second input signal</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">numpy.array 
&#8211; the range of tau values the correlation function is returned for</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DataFrom2Persons.Univariate.Continuous.Linear.Correlation.Correlation.plot_result">
<code class="descname">plot_result</code><span class="sig-paren">(</span><em>result</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DataFrom2Persons/Univariate/Continuous/Linear/Correlation.html#Correlation.plot_result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DataFrom2Persons.Univariate.Continuous.Linear.Correlation.Correlation.plot_result" title="Permalink to this definition">¶</a></dt>
<dd><p>It plots the correlation function in the range specified.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>result</strong> (<em>dict</em>) &#8211; Correlation result from compute()</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">plt.figure 
&#8211; figure plot</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-DataFrom2Persons.Univariate.Continuous.Linear.WindowCrossCorrelation">
<span id="windowcrosscorrelation-module"></span><h2>WindowCrossCorrelation module<a class="headerlink" href="#module-DataFrom2Persons.Univariate.Continuous.Linear.WindowCrossCorrelation" title="Permalink to this headline">¶</a></h2>
<p><em>Module author: Marie Avril</em></p>
<dl class="class">
<dt id="DataFrom2Persons.Univariate.Continuous.Linear.WindowCrossCorrelation.WindowCrossCorrelation">
<em class="property">class </em><code class="descclassname">DataFrom2Persons.Univariate.Continuous.Linear.WindowCrossCorrelation.</code><code class="descname">WindowCrossCorrelation</code><span class="sig-paren">(</span><em>tau_max=0</em>, <em>window=0</em>, <em>win_inc=1</em>, <em>tau_inc=1</em>, <em>plot=False</em>, <em>ele_per_sec=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DataFrom2Persons/Univariate/Continuous/Linear/WindowCrossCorrelation.html#WindowCrossCorrelation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DataFrom2Persons.Univariate.Continuous.Linear.WindowCrossCorrelation.WindowCrossCorrelation" title="Permalink to this definition">¶</a></dt>
<dd><p>It computes the window cross correlation between two univariate signals (in pandas DataFrame format) x and y</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tau_max</strong> (<em>int</em>) &#8211; the maximum lag (in samples) at which correlation should be computed. It is in the range [0; (length(x)+length(y)-1)/2]</li>
<li><strong>window</strong> (<em>int</em>) &#8211; length (in samples) of the windowed signals</li>
<li><strong>win_inc</strong> (<em>int</em>) &#8211; amount of time (in samples) elapsed between two windows</li>
<li><strong>tau_inc</strong> (<em>int</em>) &#8211; amount of time (in samples) elapsed between two cross-correlation</li>
<li><strong>plot</strong> (<em>bool</em>) &#8211; if True the plot of correlation function is returned. Default: False</li>
<li><strong>ele_per_sec</strong> (<em>int</em>) &#8211; number of element in one second</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="DataFrom2Persons.Univariate.Continuous.Linear.WindowCrossCorrelation.WindowCrossCorrelation.compute">
<code class="descname">compute</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DataFrom2Persons/Univariate/Continuous/Linear/WindowCrossCorrelation.html#WindowCrossCorrelation.compute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DataFrom2Persons.Univariate.Continuous.Linear.WindowCrossCorrelation.WindowCrossCorrelation.compute" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>it computes correlation function</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>pd.DataFrame</em>) &#8211; first input signal</li>
<li><strong>y</strong> (<em>pd.DataFrame</em>) &#8211; second input signal</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dict
&#8211; windowed cross correlation dictionary with (2 * tau_max + 1)/tau_inc rows and (length(x) - window - win_inc)/ win_inc columns</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DataFrom2Persons.Univariate.Continuous.Linear.WindowCrossCorrelation.WindowCrossCorrelation.plot_result">
<code class="descname">plot_result</code><span class="sig-paren">(</span><em>result</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DataFrom2Persons/Univariate/Continuous/Linear/WindowCrossCorrelation.html#WindowCrossCorrelation.plot_result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DataFrom2Persons.Univariate.Continuous.Linear.WindowCrossCorrelation.WindowCrossCorrelation.plot_result" title="Permalink to this definition">¶</a></dt>
<dd><p>It plots the window cross correlation matrix</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>result</strong> (<em>dict</em>) &#8211; window cross correlation dictionary from compute()</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">plt.figure 
&#8211; figure plot</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-DataFrom2Persons.Univariate.Continuous.Linear.PeakPicking">
<span id="peakpicking-module"></span><h2>PeakPicking module<a class="headerlink" href="#module-DataFrom2Persons.Univariate.Continuous.Linear.PeakPicking" title="Permalink to this headline">¶</a></h2>
<p><em>Module author: Marie Avril</em></p>
<dl class="class">
<dt id="DataFrom2Persons.Univariate.Continuous.Linear.PeakPicking.PeakPicking">
<em class="property">class </em><code class="descclassname">DataFrom2Persons.Univariate.Continuous.Linear.PeakPicking.</code><code class="descname">PeakPicking</code><span class="sig-paren">(</span><em>corr_matrix</em>, <em>tau_max</em>, <em>tau_inc=0</em>, <em>threshold=0</em>, <em>lookahead=300</em>, <em>delta=0</em>, <em>ele_per_sec=1</em>, <em>plot=False</em>, <em>plot_on_mat=False</em>, <em>sorted_peak=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DataFrom2Persons/Univariate/Continuous/Linear/PeakPicking.html#PeakPicking"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DataFrom2Persons.Univariate.Continuous.Linear.PeakPicking.PeakPicking" title="Permalink to this definition">¶</a></dt>
<dd><p>It computes peak picking algorithm with window cross correlation results (see WindowCrossCorrelation)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>corr_matrix</strong> (<em>pd.DataFrame</em>) &#8211; matrix of cross correlation computed by WindowCrossCorrelation module
(windowed cross correlation DataFrame with (2 * tau_max + 1)/tau_inc rows and (length(x) - window - win_inc)/ win_inc colums)</li>
<li><strong>tau_max</strong> (<em>int</em>) &#8211; the maximum lag (in samples) at which correlation should be computed. It is in the range [0, (length(x)+length(y)-1)/2]</li>
<li><strong>tau_inc</strong> (<em>int</em>) &#8211; amount of time (in samples) elapsed between two cross-correlation</li>
<li><strong>threshold</strong> (<em>float</em>) &#8211; minimal correlation magnitude acceptable for a peak. It is in the range [-1;1]</li>
<li><strong>lookahead</strong> (<em>int</em>) &#8211; distance to look ahead from a peak candidate to determine if it is the actual peak. Default: 200
(sample / period) / f where 4 &gt;= f &gt;= 1.25 might be a good value</li>
<li><strong>delta</strong> (<em>int</em>) &#8211; it specifies a minimum difference between a peak and the following points, before a peak may be considered a peak.
Useful to hinder the function from picking up false peaks towards to end of the signal.
To work well delta should be set to delta &gt;= RMSnoise * 5. Default: 0</li>
<li><strong>ele_per_sec</strong> (<em>int</em>) &#8211; number of elements in one second</li>
<li><strong>plot</strong> (<em>bool</em>) &#8211; if True the plot of peakpicking function is returned. Default: False</li>
<li><strong>plot_on_mat</strong> (<em>bool</em>) &#8211; if True the plot of peakpicking + correlation matrix function is returned. Default: False</li>
<li><strong>sorted_peak</strong> &#8211; if True the peaks found will be organized by type of Lag and Magnitude (positive or negative). Default: False</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="DataFrom2Persons.Univariate.Continuous.Linear.PeakPicking.PeakPicking.compute">
<code class="descname">compute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/DataFrom2Persons/Univariate/Continuous/Linear/PeakPicking.html#PeakPicking.compute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DataFrom2Persons.Univariate.Continuous.Linear.PeakPicking.PeakPicking.compute" title="Permalink to this definition">¶</a></dt>
<dd><p>It computes peak picking  from cross correlation matrix</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">pd.DataFrame
&#8211; if sorted_peak is False, peaks found organized per Maximin, Minimum and Extremum</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">pd.DataFrame
&#8211; if sorted_peak is True, peaks found organized by type of Lag and Magnitude (positive or negative)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DataFrom2Persons.Univariate.Continuous.Linear.PeakPicking.PeakPicking.plot_result">
<code class="descname">plot_result</code><span class="sig-paren">(</span><em>result</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DataFrom2Persons/Univariate/Continuous/Linear/PeakPicking.html#PeakPicking.plot_result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DataFrom2Persons.Univariate.Continuous.Linear.PeakPicking.PeakPicking.plot_result" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>It plots the peakpicking result</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">plt.figure 
&#8211; figure plot</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DataFrom2Persons.Univariate.Continuous.Linear.PeakPicking.PeakPicking.sort_peakPickingResult">
<code class="descname">sort_peakPickingResult</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/DataFrom2Persons/Univariate/Continuous/Linear/PeakPicking.html#PeakPicking.sort_peakPickingResult"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DataFrom2Persons.Univariate.Continuous.Linear.PeakPicking.PeakPicking.sort_peakPickingResult" title="Permalink to this definition">¶</a></dt>
<dd><p>It organizes peakPicking result in order to compute statistics</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">pd.DataFrame
&#8211; peaks found organized by type of Lag and Magnitude (positive or negative)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-DataFrom2Persons.Univariate.Continuous.Linear.GrangerCausality">
<span id="grangercausality-module"></span><h2>GrangerCausality module<a class="headerlink" href="#module-DataFrom2Persons.Univariate.Continuous.Linear.GrangerCausality" title="Permalink to this headline">¶</a></h2>
<p><em>Module author: Adem Usta</em></p>
<dl class="class">
<dt id="DataFrom2Persons.Univariate.Continuous.Linear.GrangerCausality.GrangerCausality">
<em class="property">class </em><code class="descclassname">DataFrom2Persons.Univariate.Continuous.Linear.GrangerCausality.</code><code class="descname">GrangerCausality</code><span class="sig-paren">(</span><em>max_lag=1</em>, <em>criterion='bic'</em>, <em>plot=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DataFrom2Persons/Univariate/Continuous/Linear/GrangerCausality.html#GrangerCausality"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DataFrom2Persons.Univariate.Continuous.Linear.GrangerCausality.GrangerCausality" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>It computes a Granger causality test between two univariate signals x and y (in pandas DataFrame format). It computes
unidirectionnal causality test with a bivariate autoregressive model and test if the unrestricted model is statistically
significant compared to the restricted one. An F-test is computed and then the interpretation is up to the user.</p>
<p><strong>Reference :</strong></p>
<ul class="simple">
<li>Anil K. Seth. A MATLAB toolbox for Granger causal connectivity analysis. Journal of Neuroscience Methods, 186(2) :262-273, February 2010.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param max_lag:</th><td class="field-body">The number of maximum lag (in samples) with which the autoregressive model will be computed. 
It ranges in [1;length(x)]. Default : 1.</td>
</tr>
<tr class="field-even field"><th class="field-name">type max_lag:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>criterion</strong> (<em>str</em>) &#8211; <p>A string that contains the name of the selected criterion to estimate optimal number of lags value.
Two choices are possible :</p>
<blockquote>
<div>1.&#8217;bic&#8217; (Bayesian Information Criterion);
2.&#8217;aic&#8217; (Akaike Information Criterion)</div></blockquote>
<p>Default : &#8216;bic&#8217;</p>
</li>
<li><strong>plot</strong> (<em>bool</em>) &#8211; if True the plot of correlation function is returned. Default: False</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="DataFrom2Persons.Univariate.Continuous.Linear.GrangerCausality.GrangerCausality.compute">
<code class="descname">compute</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DataFrom2Persons/Univariate/Continuous/Linear/GrangerCausality.html#GrangerCausality.compute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DataFrom2Persons.Univariate.Continuous.Linear.GrangerCausality.GrangerCausality.compute" title="Permalink to this definition">¶</a></dt>
<dd><p>It computes restricted AR and unrestricted AR models, and evaluates whether the x signal could be forecasted
by the y signal. F-value and p-value are computed, the interpretation of the results is up to the user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>pd.DataFrame</em>) &#8211; first input signal - &#8216;signal_to_predict&#8217;</li>
<li><strong>y</strong> (<em>pd.DataFrame</em>) &#8211; second input signal - &#8216;helping_signal&#8217;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dict
&#8211; F-values and P-values.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DataFrom2Persons.Univariate.Continuous.Linear.GrangerCausality.GrangerCausality.plot_result">
<code class="descname">plot_result</code><span class="sig-paren">(</span><em>result</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DataFrom2Persons/Univariate/Continuous/Linear/GrangerCausality.html#GrangerCausality.plot_result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DataFrom2Persons.Univariate.Continuous.Linear.GrangerCausality.GrangerCausality.plot_result" title="Permalink to this definition">¶</a></dt>
<dd><p>It plots the results of AR process for both restricted and unrestricted models :</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>result</strong> (<em>dict</em>) &#8211; Granger Causality result from compute()</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">plt.figure
&#8211; A figure that contains all the subplots</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-DataFrom2Persons.Univariate.Continuous.Linear.SpectralGrangerCausality">
<span id="spectralgrangercausality-module"></span><h2>SpectralGrangerCausality module<a class="headerlink" href="#module-DataFrom2Persons.Univariate.Continuous.Linear.SpectralGrangerCausality" title="Permalink to this headline">¶</a></h2>
<p><em>Module author: Adem Usta</em></p>
<dl class="class">
<dt id="DataFrom2Persons.Univariate.Continuous.Linear.SpectralGrangerCausality.SpectralGrangerCausality">
<em class="property">class </em><code class="descclassname">DataFrom2Persons.Univariate.Continuous.Linear.SpectralGrangerCausality.</code><code class="descname">SpectralGrangerCausality</code><span class="sig-paren">(</span><em>max_lag=1</em>, <em>criterion='bic'</em>, <em>plot=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DataFrom2Persons/Univariate/Continuous/Linear/SpectralGrangerCausality.html#SpectralGrangerCausality"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DataFrom2Persons.Univariate.Continuous.Linear.SpectralGrangerCausality.SpectralGrangerCausality" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>It computes a Granger causality test between two univariate signals x and y (in pandas DataFrame format), in the
spectral domain.</p>
<p><strong>Reference :</strong></p>
<ul class="simple">
<li>Adam B. Barrett, Michael Murphy, Marie-Aurelie Bruno, Quentin Noirhomme, Melanie Boly, Steven Laureys, and Anil K. Seth. Granger Causality Analysis of Steady-State Electroencephalographic Signals during Propofol-Induced Anaesthesia. PLoS ONE, 7(1) :e29072, January 2012.</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>max_lag</strong> (<em>int</em>) &#8211; The number of maximum lag (in samples) with which the autoregressive model will be computed. 
It ranges in [1;length(x)]. Default : 1.</li>
<li><strong>criterion</strong> (<em>str</em>) &#8211; <p>A string that contains the name of the selected criterion to estimate optimal number of lags value.
Two choices are possible :</p>
<blockquote>
<div>1.&#8217;bic&#8217; (Bayesian Information Criterion);
2.&#8217;aic&#8217; (Akaike information criterion)</div></blockquote>
<p>Default : &#8216;bic&#8217;</p>
</li>
<li><strong>plot</strong> (<em>bool</em>) &#8211; if True the plot of correlation function is returned. Default: False</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="DataFrom2Persons.Univariate.Continuous.Linear.SpectralGrangerCausality.SpectralGrangerCausality.compute">
<code class="descname">compute</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DataFrom2Persons/Univariate/Continuous/Linear/SpectralGrangerCausality.html#SpectralGrangerCausality.compute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DataFrom2Persons.Univariate.Continuous.Linear.SpectralGrangerCausality.SpectralGrangerCausality.compute" title="Permalink to this definition">¶</a></dt>
<dd><p>It computes restricted AR and unrestricted AR models, and evaluates whether the x signal could be forecasted
by the y signal. F-value and p-value are computed, the interpretation of the results is up to the user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>pd.DataFrame</em>) &#8211; first input signal - &#8216;signal_to_predict&#8217;</li>
<li><strong>y</strong> (<em>pd.DataFrame</em>) &#8211; second input signal - &#8216;helping_signal&#8217;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dict
&#8211; F_xy</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DataFrom2Persons.Univariate.Continuous.Linear.SpectralGrangerCausality.SpectralGrangerCausality.plot_result">
<code class="descname">plot_result</code><span class="sig-paren">(</span><em>result</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DataFrom2Persons/Univariate/Continuous/Linear/SpectralGrangerCausality.html#SpectralGrangerCausality.plot_result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DataFrom2Persons.Univariate.Continuous.Linear.SpectralGrangerCausality.SpectralGrangerCausality.plot_result" title="Permalink to this definition">¶</a></dt>
<dd><p>It plots the results of SpectralGrangerCausality Test : F y-&gt;x is computed for each frequency (Hz), and then plotted</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>result</strong> (<em>dict</em>) &#8211; Spectral Granger Causality result from compute()</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">plt.figure
&#8211; A figure that contains the plot</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="HomePage.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Linear package</a><ul>
<li><a class="reference internal" href="#module-DataFrom2Persons.Univariate.Continuous.Linear.Coherence">Coherence module</a></li>
<li><a class="reference internal" href="#module-DataFrom2Persons.Univariate.Continuous.Linear.Correlation">Correlation module</a></li>
<li><a class="reference internal" href="#module-DataFrom2Persons.Univariate.Continuous.Linear.WindowCrossCorrelation">WindowCrossCorrelation module</a></li>
<li><a class="reference internal" href="#module-DataFrom2Persons.Univariate.Continuous.Linear.PeakPicking">PeakPicking module</a></li>
<li><a class="reference internal" href="#module-DataFrom2Persons.Univariate.Continuous.Linear.GrangerCausality">GrangerCausality module</a></li>
<li><a class="reference internal" href="#module-DataFrom2Persons.Univariate.Continuous.Linear.SpectralGrangerCausality">SpectralGrangerCausality module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="DataFrom2Persons.Univariate.Continuous.html"
                        title="previous chapter">Continuous package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="DataFrom2Persons.Univariate.Continuous.MachineLearning.html"
                        title="next chapter">MachineLearning package</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="DataFrom2Persons.Univariate.Continuous.MachineLearning.html" title="MachineLearning package"
             >next</a> |</li>
        <li class="right" >
          <a href="DataFrom2Persons.Univariate.Continuous.html" title="Continuous package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="HomePage.html">Home Page</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="Documentation.html" >Documentation</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="DataFrom2Persons.html" >DataFrom2Persons package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="DataFrom2Persons.Univariate.html" >Univariate package</a> &raquo;</li>
          <li class="nav-item nav-item-4"><a href="DataFrom2Persons.Univariate.Continuous.html" >Continuous package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Giovanna Varni, Marie Avril.
      Last updated on Sep 30, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.2.
    </div>
  </body>
</html>