<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SyncPy Library &mdash; Home Page</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon_isir.ico"/>
    <link rel="top" title="Home Page" href="index.html" />
    <link rel="next" title="Introduction" href="Introduction.html" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="#">
      <img class="logo" src="_static/hearder_image.png" alt="Logo"/>
    </a>
  </div>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Introduction.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li><a href="#">Home Page</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="syncpy-library">
<h1>SyncPy Library<a class="headerlink" href="#syncpy-library" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="introduction">
<span id="introduction-reference"></span><h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><strong>SyncPy</strong> is a novel open-source analytic library for investigating synchrony in a fast and exhaustive way. It stems from work and discussions among
researchers on synchrony in different domains as engineering, computer science and psychology. SyncPy is mainly aimed at helping researchers to explore,
try and compare in an easy way and with a single tool synchrony methods starting from signals. Signals are synthetic or experimental time series
organized as <em>pandas DataFrames</em>.</p>
<p>The library has been conceived to investigate synchrony in human-human/human machine interaction, however, although it focuses on <em>interpersonal synchrony</em>,
all the methods are exploitable in other contexts.</p>
<p>SyncPy functionalities include three main components:</p>
<ol class="arabic simple">
<li>utils package</li>
<li>graphical interface</li>
<li>synchrony methods package</li>
</ol>
<p>The utils package contains functionals of general utility directly used by the synchrony methods or to preprocess the input signals. All the
functionals are described in the Section 3.3 of this document.</p>
<p>The graphical interface is a pyQT application conceived to assist users to choose and try several methods. More sepcifically, it allows users to:</p>
<ol class="arabic simple">
<li>load time series from files</li>
<li>visualize/modify these time series through the utils</li>
<li>choose a consistent method according to the data set</li>
<li>compute the selected method and</li>
<li>visualize and/or save the result in a file (.csv format).</li>
</ol>
<p>The synchrony methods package will be described in details in the Section 3.2 of this document.</p>
<p>SyncPy library is currently under development in the framework of the SMART Labex Project (<a class="reference external" href="http://www.smart-labex.fr">smart-labex</a>)</p>
</div></blockquote>
</div>
<div class="section" id="download">
<h2>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>Visit the <a class="reference internal" href="Download.html#download-reference"><em>Getting the SyncPy library</em></a> page.</div></blockquote>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>Visit the <a class="reference internal" href="Documentation.html#documentation-reference"><em>Documentation</em></a> page.</div></blockquote>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>Visit the <a class="reference internal" href="Examples.html#examples-reference"><em>SyncPy library Examples</em></a> page.</div></blockquote>
</div>
<div class="section" id="publications">
<span id="ref-reference"></span><h2>Publications<a class="headerlink" href="#publications" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Please cite this paper if you are using SyncPy for your own research :</p>
<p>Giovanna Varni, Marie Avril, Adem Usta, Mohamed Chetouani.
<em>SyncPy - A unified analytic library for synchrony.</em></p>
<p>Accepted at First International Workshop on Modeling INTEPERsonal SynchrONy &#64;ICMI 2015 Conference.</p>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SyncPy Library</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#download">Download</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#publications">Publications</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="Introduction.html"
                        title="next chapter">Introduction</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Introduction.html" title="Introduction"
             >next</a> |</li>
        <li><a href="#">Home Page</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Giovanna Varni, Marie Avril.
      Last updated on Jan 28, 2016.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>