<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; Home Page</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon_isir.ico"/>
    <link rel="top" title="Home Page" href="HomePage.html" />
    <link rel="next" title="Getting the SyncPy library" href="Download.html" />
    <link rel="prev" title="SyncPy Library" href="HomePage.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">
<div class="header" role="banner">
  <div class="logo">
    <a href="HomePage.html">
      <img class="logo" src="_static/hearder_image.png" alt="Logo"/>
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Download.html" title="Getting the SyncPy library"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="HomePage.html" title="SyncPy Library"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="HomePage.html">Home Page</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<span id="introduction-reference"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p><strong>SyncPy</strong> is a novel open-source analytic library for investigating synchrony in a fast and exhaustive way. It stems from work and discussions among
researchers on synchrony in different domains as engineering, computer science and psychology. SyncPy is mainly aimed at helping researchers to explore,
try and compare in an easy way and with a single tool synchrony methods starting from signals. Signals are synthetic or experimental time series
organized as <em>pandas DataFrames</em>.</p>
<p>The library has been conceived to investigate synchrony in human-human/human machine interaction, however, although it focuses on <em>interpersonal synchrony</em>,
all the methods are exploitable in other contexts.</p>
<p>SyncPy functionalities include three main components:</p>
<ol class="arabic simple">
<li>utils package</li>
<li>graphical interface</li>
<li>synchrony methods package</li>
</ol>
<p>The utils package contains functionals of general utility directly used by the synchrony methods or to preprocess the input signals. All the
functionals are described in the Section 3.3 of this document.</p>
<p>The graphical interface is a pyQT application conceived to assist users to choose and try several methods. More sepcifically, it allows users to:</p>
<ol class="arabic simple">
<li>load time series from files</li>
<li>visualize/modify these time series through the utils</li>
<li>choose a consistent method according to the data set</li>
<li>compute the selected method and</li>
<li>visualize and/or save the result in a file (.csv format).</li>
</ol>
<p>The synchrony methods package will be described in details in the Section 3.2 of this document.</p>
<p>SyncPy library is currently under development in the framework of the SMART Labex Project (<a class="reference external" href="http://www.smart-labex.fr">smart-labex</a>)</p>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="HomePage.html"
                        title="previous chapter">SyncPy Library</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Download.html"
                        title="next chapter">Getting the SyncPy library</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Download.html" title="Getting the SyncPy library"
             >next</a> |</li>
        <li class="right" >
          <a href="HomePage.html" title="SyncPy Library"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="HomePage.html">Home Page</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Giovanna Varni, Marie Avril.
      Last updated on Nov 06, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.2.
    </div>
  </body>
</html>